<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bar 1001</title>
    <link rel="stylesheet" href="/css/bar.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <div>
        <h1> Bar 1001</h1>
        <h2>av Insurgentes 23, Ciudad de Mexico</h2>
        <input type="text" id="nombreCoctel" placeholder="Nombre de la bebida">
        <button id="btnBuscar" onclick="coctel()">Buscar</button>
        <button id="btnLimpiar" onclick="limpiar()">Limpiar</button>
    </div>
        <div id="cocktail" style="display:none;">
            <h2 id="strCategory"></h2>
            <h3 id="instructionsTitle">Instrucciones:</h3>
            <ol id="strInstructions"></ol>
            <img id="strDrinkThumb" src="" alt="imagen">
        </div>
    
</body>
<script src="/js/bar.js"></script>
</html>
